<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Series - Three-Stage Tea Color Sorter</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .sidebar {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #2c3e50;
            padding: 10px;
            border-radius: 8px 0 0 8px;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            cursor: pointer;
        }

        .sidebar .icon-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar .icon-btn:hover {
            background-color: #2980b9;
        }

        .extra-buttons {
            display: none; /* Hidden initially */
            flex-direction: column;
            margin-top: 10px;
            align-items: center;
        }

        .extra-buttons button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .extra-buttons button:hover {
            background-color: #2980b9;
        }
    </style>
    <style>
       
      /* Ensure the hero section is full-screen */
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
background: #ffffff;
color: rgb(52, 1, 1);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
z-index: 10;
}
.logo img {
height: 50px;
width: auto;
}

.logo h1 {
margin: 0;
font-size: 1.9em;
font-family: 'Lobster', cursive;
color: #60a5fa;
display: flex;
align-items: center;
position: relative;
}

.logo h1 i {
margin-right: 10px;
font-size: 2.5em;
animation: bounce 1s infinite;
}

nav ul {
list-style: none;
display: flex;
margin: 0;
padding: 0;
}

nav ul li {
margin-left: 30px;
position: relative;
}

nav ul li a {
text-decoration: none;
color: rgb(113, 21, 67);
font-family: 'Poppins', sans-serif;
font-size: 1.2em;
font-weight: 500;
padding: 8px 12px;
border-radius: 5px;
display: flex;
align-items: center;
transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

nav ul li a i {
margin-right: 8px;
transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
color: #60a5fa;
background: rgba(255, 255, 255, 0.1);
transform: scale(1.1);
}

nav ul li a:hover i {
color: #60a5fa;
transform: scale(1.3);
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
z-index: 1;
min-width: 200px;
top: 100%;
left: 0;
border-radius: 5px;
opacity: 0;
transition: opacity 0.3s ease;
}

.dropdown-content a {
color: #111827;
padding: 12px 16px;
text-decoration: none;
display: flex;
align-items: center;
font-size: 1.1em;
font-weight: 500;
transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a i {
margin-right: 8px;
transition: transform 0.3s ease;
}

.dropdown-content a:hover {
background-color: #60a5fa;
color: white;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
display: block;
opacity: 1;
}

@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40% {
    transform: translateY(-30px);
}
60% {
    transform: translateY(-15px);
}
}

       .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    transition: transform 0.3s ease;
}

.content-wrapper:hover {
    transform: scale(1.02);
}

.model-info img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-info img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.text-content {
    max-width: 50%;
}

.text-content h2 {
    color: #004d00;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.text-content p i {
    color: #004d00;
    margin-right: 8px;
}

.model-selection, .additional-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.model-selection button, .additional-buttons button {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    background-color: #004d00;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.model-selection button:hover, .additional-buttons button:hover {
    background-color: #003300;
    transform: translateY(-2px);
}

.additional-buttons button {
    background-color: #0056b3;
}

.additional-buttons button:hover {
    background-color: #004494;
}

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://www.bartleet.com/wp-content/uploads/2022/05/AGRO-002-2048x367.jpg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                        <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                        <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                    <div class="dropdown-content">
                        <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                        <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                        <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                        <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Irrigation Service</a>
                    </div>
                </li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <style>
       @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
    </style>

    <div class="container">
        <!-- Model Information and Selection -->
        <section class="content-wrapper">
            <div class="model-info">
                <img id="model-image" src="https://foodsafety.meyerop.com/en/upload/2024-03/171109478077653800.png" alt="900TF Model Image">
            </div>
            <div class="text-content">
                <h2>Tea Series (Three-Stage) Tea Color Sorter</h2>
                <p><i class="fas fa-brain"></i> AI deep learning technology, realizing superior color and shape sorting.</p>
                <p><i class="fas fa-layer-group"></i> Multi-layer sorting structure, accurate grading of "tea stalk and leaves".</p>
                <div class="model-selection">
                    <button onclick="showModel('900TF')">900TF</button>
                    <button onclick="showModel('1080TD3')">1080TD3</button>
                </div>
                <div class="additional-buttons">
                    <button onclick="window.location.href='https://foodsafety.meyerop.com/en/product/channel/Three-layer'">More Details</button>
                    <button onclick="window.location.href='https://example.com/factories'">View Factories</button>
                </div>
            </div>
        </section>

        <!-- Product Introduction -->
       <!-- Product Introduction -->
<section class="product-introduction">
    <h2>Product Introduction</h2>
    <div class="intro-content">
        <p><i class="fas fa-seedling"></i> Suitable for tea sorting and grading, mainly applied to green tea, and black tea, achieving the precise separation of final good tea from tea stalks and yellow leaves.</p>
        <p><i class="fas fa-brain"></i> Through deep learning technology, it excels in color and shape sorting with a large output. The integrated infrared system addresses various foreign impurities not detectable by traditional color sorters, such as woven bags, cigarette butts, insects, plastics, and stones.</p>
    </div>
    <div class="application-field">
        <h3>Application Field</h3>
        <ul>
            <li><i class="fas fa-leaf"></i> Tea: Black Tea</li>
            <li><i class="fas fa-leaf"></i> Tea: Green Tea</li>
        </ul>
    </div>
</section>

  <style>  
    .product-introduction {
    background: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-introduction:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-introduction h2 {
    color: #004d00;
    margin-bottom: 20px;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.product-introduction h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #004d00;
    margin: 10px auto;
}

.intro-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.intro-content i {
    font-size: 20px;
    color: #004d00;
}

.application-field {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.application-field h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #004d00;
}

.application-field ul {
    list-style: none;
    padding: 0;
}

.application-field li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.application-field i {
    font-size: 18px;
    color: #004d00;
}

.additional-buttons button, .inquiry-section button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0066cc;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px 0 0;
            transition: background-color 0.3s;
        }
        .additional-buttons button:hover, .inquiry-section button:hover {
            background-color: #004d99;
        }
      


/* Inquiry Section */
.content {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    background: #fff; /* White background for contrast */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd; /* Light gray border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}



.content h1 {
    font-size: 2em;
    color: #333; /* Dark grey for better readability */
}

.inquiry-prompt {
    margin: 10px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Green gradient background */
    border-radius: 8px;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center; /* Center text */
    display: inline-block; /* Make it more button-like */
}

.inquiry-prompt:hover {
    background: linear-gradient(135deg, #388E3C, #2C6C2F); /* Darker green gradient on hover */
    box-shadow: 0 6px 15px rgba(0, 128, 0, 0.3); /* Enhanced shadow on hover */
    transform: translateY(-3px); /* Slight lift effect on hover */
}

.inquiry-prompt:active {
    background: linear-gradient(135deg, #2C6C2F, #388E3C); /* Slightly different gradient on active */
    box-shadow: 0 4px 10px rgba(0, 128, 0, 0.2); /* Reduced shadow on active */
    transform: translateY(1px); /* Slight press effect on click */
}


.inquiry-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap; /* Allows buttons to wrap on smaller screens */
}

.inquiry-section button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #FFC107, #FFA000); /* Yellow gradient background */
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1em;
    font-weight: bold; /* Make text bold for better emphasis */
}

.inquiry-section button:hover {
    background: linear-gradient(135deg, #FFA000, #FF8F00); /* Darker yellow gradient on hover */
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4); /* Enhanced shadow */
}

.inquiry-section button:active {
    background: linear-gradient(135deg, #FF8F00, #FFA000); /* Slightly different gradient on click */
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3); /* Reduced shadow on click */
    transform: scale(0.98); /* Slight press effect on click */
}

/* Inquiry Form */
.inquiry-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 320px;
    z-index: 1000;
    max-width: 90%;
}

.inquiry-form h2 {
    margin-bottom: 15px;
    color: #4CAF50; /* Green header color */
}

.inquiry-form input,
.inquiry-form textarea {
    width: calc(100% - 24px);
    margin: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.inquiry-form button {
    padding: 12px 24px;
    background-color: #4CAF50; /* Green button background */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.inquiry-form button:hover {
    background-color: #388E3C; /* Darker green on hover */
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    float: right;
    cursor: pointer;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #FF5722; /* Red color on hover */
}

.loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: #4CAF50; /* Green spinner color */
}

.loading-spinner::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.message {
    display: none;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

.message.success {
    color: #28a745; /* Green for success messages */
}

.message.error {
    color: #dc3545; /* Red for error messages */
}


        .online-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* WhatsApp green */
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .online-chat-btn:hover {
            background-color: #1ebe44; /* Darker green */
            transform: scale(1.05);
        }

        .online-chat-btn i {
            font-size: 1.5em;
        }
    </style>
<section>
    <div class="content">
        <h1>Do you like this product?</h1>
        <div class="inquiry-prompt" onclick="toggleInquirySection()">
            If you want to know more details, click below.
        </div>
    </div>

    <!-- Inquiry Section -->
    <section class="inquiry-section" id="inquirySection">
        <button class="tooltip" data-tooltip="Ask for more details" onclick="toggleInquiryForm()">
            <i class="fas fa-question-circle"></i> Inquiry
        </button>
        <button class="tooltip" data-tooltip="Send us an email" onclick="window.location.href='mailto:info@bartleetagro.com'">
            <i class="fas fa-envelope"></i> Email
        </button>
        <button class="tooltip" data-tooltip="Call us" onclick="window.location.href='tel:+94767930889'">
            <i class="fas fa-phone-alt"></i> Call
        </button>
    </section>

    <!-- Inquiry Form Section -->
    <div class="inquiry-form" id="inquiryForm">
        <button class="close-btn" onclick="toggleInquiryForm()">&times;</button>
        <h2>Inquiry Form</h2>
        <form id="form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="loading-spinner"></div>
        <div class="message success" id="successMessage">Your message has been sent successfully!</div>
        <div class="message error" id="errorMessage">There was an error sending your message. Please try again.</div>
    </div>
</section>


    
    <script>
       
    function toggleInquirySection() {
        var inquirySection = document.getElementById('inquirySection');
        inquirySection.style.display = (inquirySection.style.display === 'none' || inquirySection.style.display === '') ? 'flex' : 'none';
    }

    function toggleInquiryForm() {
        var inquiryForm = document.getElementById('inquiryForm');
        inquiryForm.style.display = (inquiryForm.style.display === 'none' || inquiryForm.style.display === '') ? 'block' : 'none';
    }

    function handleSubmit(event) {
        event.preventDefault();
        var form = document.getElementById('form');
        var loadingSpinner = document.getElementById('loadingSpinner');
        var successMessage = document.getElementById('successMessage');
        var errorMessage = document.getElementById('errorMessage');
        
        // Show loading spinner
        loadingSpinner.style.display = 'block';
        
        // Simulate form submission
        setTimeout(function() {
            // Hide loading spinner
            loadingSpinner.style.display = 'none';
            
            // Show success or error message based on simulation
            var success = true; // Simulate success or failure
            if (success) {
                successMessage.style.display = 'block';
                form.reset();
            } else {
                errorMessage.style.display = 'block';
            }
        }, 2000);
    }

</script>

    <!-- Online Chat Button -->
    <button class="online-chat-btn" onclick="openWhatsApp()">
        <i class="fab fa-whatsapp"></i> Chat with us
    </button>

    
<script>
        function openWhatsApp() {
            const phoneNumber = '94767930889'; // Include country code without the "+"
            const message = 'Hello, I would like to inquire about your product.';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }
    </script>

<section class="tea-color-sorters">
    <div class="container">
        <h2>More Products</h2>
        <div class="sorter-grid">
            
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-07/172112452201333200.png" alt="4-Stage Meyer Tea Color Sorter">
                <h3>4-Stage Meyer Tea Color Sorter</h3>
                <p>One-click dual intelligent algorithm, simultaneous recognition of subtle color difference and tea stalks</p>
                <a href="4-stage-details.html" class="see-more-button">See More</a>
            </div>
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109482358648900.png" alt="5-Stage Meyer Tea Color Sorter">
                <h3>5-Stage Meyer Tea Color Sorter</h3>
                <p>New GT (Grand Tea) structure, dramatic improvement in material transfer efficiency and anti-skipping effect</p>
                <a href="5-stage-details.html" class="see-more-button">See More</a>
            </div>
        </div>
    </div>
</section>
<style>
   
   
 /* Tea Color Sorter Machines Section */
.tea-color-sorters {
    background: linear-gradient(to right, #ffffff, #f4f6f9);
    padding: 40px 10px;
    text-align: center;
   
}

.tea-color-sorters h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #340101;
    font-weight: bold;
    text-align: center;
}

.sorter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 30px;
    margin-top: 40px;
}

.sorter-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.sorter-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sorter-item img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.sorter-item h3 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #4c1c1c;
    font-weight: bold;
}

.sorter-item p {
    font-size: 1em;
    color: #4a2b2b;
    margin-bottom: 15px;
}

.see-more-button {
    display: inline-block;
    padding: 10px 20px; /* Slightly larger padding */
    font-size: 1em;
    background-color: #8c0303;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
    transition: background 0.3s ease, transform 0.2s ease;
}

.see-more-button:hover {
    background-color: #ab3838;
    transform: scale(1.05); /* Slight scaling effect */
}

</style>

    <footer class="footer">
        <p>© 2024 BC Agro Tronices (PVT) Ltd. All rights reserved.</p>
    </footer>
 


    
    <script>
        // Function to switch model images
        function showModel(model) {
            const imageElement = document.getElementById('model-image');
            if (model === '900TF') {
                imageElement.src = 'https://foodsafety.meyerop.com/en/upload/2024-03/171109478077653800.png';
                imageElement.alt = '900TF Model';
            } else if (model === '1080TD3') {
                imageElement.src = 'https://foodsafety.meyerop.com/en/upload/2024-03/171109476401013100.png';
                imageElement.alt = '1080TD3 Model';
            }
        }
 
    </script>
</body>
</html>