<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BC Agro Tronices (Pvt) Ltd.</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMSU2SU+P6P10C41hzqkekD/xA7DytXh7J23DgP" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            color: #333;
        }

        /* Ensure the hero section is full-screen */
    header {
    display: flex;
    font-family: 'Cambria Math', 'Cambria', serif;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #ffffff;
    color: rgb(55, 2, 2);
    box-shadow: 0 8px 16px rgb(245, 240, 240);
    z-index: 10;
}
.logo img {
    height: 50px;
    width: auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.9em;
    font-family: 'Cambria Math', 'Cambria', serif;
    color: #a3c6f0;
    display: flex;
    align-items: center;
    position: relative;
}

.logo h1 i {
    margin-right: 10px;
    font-size: 2.5em;
    animation: bounce 1s infinite;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 30px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(229, 20, 128);
    font-family: 'Cambria Math', 'Cambria', serif;
    font-size: 1.3em;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

nav ul li a i {
    margin-right: 8px;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #670422;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

nav ul li a:hover i {
    color: #5d031a;
    transform: scale(1.3);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgb(255, 253, 253);
    z-index: 1;
    min-width: 200px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: #111827;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #050c15;
    color: white;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
    display: block;
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
        main.main-content {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-details, .commitment {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            border: 2px solid #4f46e5;
            position: relative;
            overflow: hidden;
        }

        .contact-details::before, .commitment::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(79, 113, 232, 0.1);
            z-index: -1;
            border-radius: 10px;
            transform: scale(1.1);
        }

        .contact-details h2, .commitment h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4f46e5;
            font-family: 'Playfair Display', serif;
        }

        .contact-details p, .commitment p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
        }

        .commitment-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .commitment-item {
            flex: 1 1 calc(33% - 20px);
            padding: 20px;
            background: #f0f4f8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .commitment-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .commitment-item i {
            font-size: 2.5em;
            color: #4f46e5;
            margin-bottom: 10px;
        }

        .commitment-item h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }

        .contact-form {
            background: linear-gradient(135deg, #ffffff, #f0f0f0);
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .contact-form h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4f46e5;
            font-family: 'Playfair Display', serif;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input, .contact-form textarea {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            transition: border-color 0.3s ease;
            background: #ffffff;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #4f46e5;
            outline: none;
        }

        .contact-form button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #4f46e5;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background-color: #3740a8;
            transform: scale(1.05);
        }

        .footer {
            background: #1f2937;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .footer a {
            color: #60a5fa;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer .social-media a {
            margin: 0 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://www.bartleet.com/wp-content/uploads/2022/05/AGRO-002-2048x367.jpg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                        <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                        <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                    <div class="dropdown-content">
                        <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                        <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                        <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                        <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Irrigation Service</a>
                    </div>
                </li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
     </style>
<main class="main-content">
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>Thank you for reaching out to BC Agro Tronices (Pvt) Ltd.!</p>
        <p>We value your inquiries and feedback. Whether you have a question about our products, services, or just need more information, our team is here to help. Please fill out the form below with your details, and we'll get back to you as soon as possible.</p>
    </section>

    <section class="commitment">
        <h2>Our Commitment</h2>
        <p>At BC Agro Tronices (Pvt) Ltd., we are dedicated to providing the highest level of service and support to our clients. Here’s what you can expect from us:</p>
        <div class="commitment-list">
            <div class="commitment-item">
                <i class="fas fa-clock"></i>
                <h3>Quick Response</h3>
                <p>We strive to respond to all inquiries within 24 hours, ensuring that your questions and concerns are addressed promptly.</p>
            </div>
            <div class="commitment-item">
                <i class="fas fa-user-tie"></i>
                <h3>Personalized Support</h3>
                <p>Our team provides tailored solutions to meet your specific needs, offering expert advice and support throughout your journey with us.</p>
            </div>
            <div class="commitment-item">
                <i class="fas fa-lock"></i>
                <h3>Confidentiality</h3>
                <p>Your information is secure with us. We maintain the highest standards of confidentiality to protect your privacy.</p>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="phone" placeholder="Your Phone">
            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
            <p id="confirmationMessage" style="display:none; color: #28a745; font-weight: bold;">Thank you for your message. We will get back to you soon!</p>
        </form>
    </section>
</main>

<footer class="footer">
    <div>
        <p>123 Tea Avenue, Colombo, Sri Lanka</p>
        <p>Email: <a href="mailto:info@bcagro.com">info@bcagro.com</a></p>
        <p>Hotline: <a href="tel:+940113452312">+94 011 345 2312</a></p>
    </div>
    <div class="social-media">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin-in"></a>
    </div>
    <p>&copy; 2024 BC Agro Tronices (PVT) Ltd. • All rights reserved.</p>
</footer>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        document.getElementById('confirmationMessage').style.display = 'block';
        e.target.reset();
    });
</script>

</body>
</html>
