<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meyer Machines</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:wght@700&family=Poppins:wght@300;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMSU2SU+P6P10C41hzqkekD/xA7DytXh7J23DgP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
  
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://www.bartleet.com/wp-content/uploads/2022/05/AGRO-002-2048x367.jpg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                        <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                        <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                    <div class="dropdown-content">
                        <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                        <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                        <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                        <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Irrigation Service</a>
                    </div>
                </li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <style>
       @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
    </style>
    
<!-- Video Section -->
<section class="video-section">
    <div class="video-container">
        <video class="background-video" autoplay muted loop>
            <source src="https://foodsafety.meyerop.com/en/upload/2024-08/172250626649936400.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay">
            <h1>Meyer,</h1>
            <p>Reliable Choice</p>
        </div>
    </div>
</section>

<style>
 /* Video Section */
.video-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000; /* Fallback background color */
}

.video-container {

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire container */
    z-index: 1;
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background for text visibility */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.7); /* Shadow for depth */
    max-width: 80%;
}

.video-overlay h1 {
    font-size: 6em; /* Adjust font size for readability */
    margin: 0;
    font-weight: bold;
    letter-spacing: 2px;
}

.video-overlay p {
    font-size: 4.5em; /* Adjust font size for readability */
    margin: 10px 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-overlay h1 {
        font-size: 4em;
    }

    .video-overlay p {
        font-size: 2em;
    }
}

</style>


<!-- Our Products Section -->
<section class="our-products">
    <div class="container">
        <h2>Our Products</h2>
        <p class="section-description">Explore our diverse range of high-quality products designed to meet your needs and exceed your expectations.</p>
        <div class="product-grid">
            <a href="#tea-color-sorters" class="product-item">
                <div class="product-icon-container">
                    <i class="fas fa-seedling product-icon"></i>
                </div>
                <h3>Tea Color Sorters</h3>
                <p>Advanced sorting technology for the tea industry, ensuring the highest quality standards.</p>
                <button class="cta-button">Learn More</button>
            </a>
            <a href="#rice-color-sorters" class="product-item">
                <div class="product-icon-container">
                    <i class="fas fa-utensils product-icon"></i>
                </div>
                <h3>Rice Sorters</h3>
                <p>Precision sorting for high-quality rice production, enhancing purity and consistency.</p>
                <button class="cta-button">Learn More</button>
            </a>
            <a href="#other-machineries.html" class="product-item">
                <div class="product-icon-container">
                    <i class="fas fa-cogs product-icon"></i>
                </div>
                <h3>Other Machineries</h3>
                <p>Explore our wide range of industrial solutions and machineries for various applications.</p>
                <button class="cta-button">Learn More</button>
            </a>
        </div>
    </div>
</section>

<!-- Tea Color Sorter Machines Section -->
<section class="tea-color-sorters" id="tea-color-sorters">
    <div class="container">
        <h2>Meyer Tea Color Sorter Machines</h2>
        <div class="sorter-grid">
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109478077653800.png" alt="3-Stage Meyer Tea Color Sorter">
                <h3>3-Stage Meyer Tea Color Sorter</h3>
                <p>AI deep learning technology, realizing superior color and shape soritng</p>    <a href="3-stage-details.html" class="see-more-button">See More</a>
            </div>
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-07/172112452201333200.png" alt="4-Stage Meyer Tea Color Sorter">
                <h3>4-Stage Meyer Tea Color Sorter</h3>
                <p>One-click dual intelligent algorithm, simultaneous recognition of subtle color difference and tea stalks</p>  <a href="4-stage-details.html" class="see-more-button">See More</a>
            </div>
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109482358648900.png" alt="5-Stage Meyer Tea Color Sorter">
                <h3>5-Stage Meyer Tea Color Sorter</h3>
                <p>New GT(Grand Tea) structure, dramatic improvement in material transfer efficiency and anti-skipping effect </p><a href="5-stage-details.html" class="see-more-button">See More</a>
            </div>
        </div>
    </div>
</section>

<section class="rice-color-sorters" id="rice-color-sorters">
    <div class="container">
        <h2>Meyer Rice Color Sorter Machines</h2>
        <div class="sorter-grid">
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109346902234600.png" alt="DREAM UV Series(Luxury) Rice Color Sorter">
                <h3>DREAM UV Series(Luxury) Rice Color Sorter</h3>
                <p>Equipped with UV sorting system, remove impurities more excellent.</p>
                <a href="DREAM-UV-Series-Luxury.html" class="see-more-button">See More</a>
            </div>
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109359551564800.png" alt="DREAM UV Series(Standard) Rice Color Sorter">
                <h3>DREAM UV Series(Standard) Rice Color Sorter</h3>
                <p>Equipped with purple sorting system, 20% improvement in the precision of sorting extreme light yellow and pin-point tips</p>
                <a href="DREAM-UV-Series-Standard.html" class="see-more-button">See More</a>
            </div>
            <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109388544307900.png" alt="DREAM Series(Standard) Rice Color Sorter">
                <h3>DREAM Series(Standard) Rice Color Sorter</h3>
                <p>Enhanced GT structure for improved grain handling efficiency and precision sorting.</p>
                <a href="DREAM-Series-Standard.html" class="see-more-button">See More</a>
            </div>
    <div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109391626190200.png" alt="DREAM UV Series(Standard) Rice Color Sorter">
                <h3>DREAM Series(Luxury) Rice Color Sorter</h3>
                <p>Equipped with NIR infrared system, which can effectively sort glass, desiccant and plastic</p>
                <a href="DREAM-Series-Luxury.html" class="see-more-button">See More</a>
            </div>

<div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-03/171109394752376700.png" alt="DREAM Series(Flagship) Rice Color Sorter">
                <h3>DREAM Series(Flagship) Rice Color Sorter</h3>
                <p>Equipped with InGas Dual Infrared System, Comprehensively sorting of non-rice impurities</p>
                <a href="DREAM-Series-Flagship.html" class="see-more-button">See More</a>
            </div>
            
            
<div class="sorter-item">
                <img src="https://foodsafety.meyerop.com/en/upload/2024-06/171748107189330900.png" alt="GLOBAL Series Rice Color Sorter">
                <h3>GLOBAL Series Rice Color Sorter</h3>
                <p>Engineered for stability and performance</p>
                <a href="GLOBAL-Series.html" class="see-more-button">See More</a>
            </div>
        </div>
    </div>
</section>


<footer>
    <p>&copy; 2024 Meyer Machines. All rights reserved. <a href="terms.html">Terms & Conditions</a> | <a href="privacy.html">Privacy Policy</a></p>
</footer>

<!-- Scroll to Top Button -->
<button class="scroll-to-top"><i class="fas fa-chevron-up"></i></button>

<style>
    body {
        margin: 0;
        font-family: 'Cambria Math', 'Cambria', serif;
        background-color: #f4f4f9;
        color: #333;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

/* Ensure the hero section is full-screen */
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
background: #ffffff;
color: rgb(52, 1, 1);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
z-index: 10;
}
.logo img {
height: 50px;
width: auto;
}

.logo h1 {
margin: 0;
font-size: 1.9em;
font-family: 'Lobster', cursive;
color: #60a5fa;
display: flex;
align-items: center;
position: relative;
}

.logo h1 i {
margin-right: 10px;
font-size: 2.5em;
animation: bounce 1s infinite;
}

nav ul {
list-style: none;
display: flex;
margin: 0;
padding: 0;
}

nav ul li {
margin-left: 30px;
position: relative;
}

nav ul li a {
text-decoration: none;
color: rgb(113, 21, 67);
font-family: 'Poppins', sans-serif;
font-size: 1.2em;
font-weight: 500;
padding: 8px 12px;
border-radius: 5px;
display: flex;
align-items: center;
transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

nav ul li a i {
margin-right: 8px;
transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
color: #60a5fa;
background: rgba(255, 255, 255, 0.1);
transform: scale(1.1);
}

nav ul li a:hover i {
color: #60a5fa;
transform: scale(1.3);
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
z-index: 1;
min-width: 200px;
top: 100%;
left: 0;
border-radius: 5px;
opacity: 0;
transition: opacity 0.3s ease;
}

.dropdown-content a {
color: #111827;
padding: 12px 16px;
text-decoration: none;
display: flex;
align-items: center;
font-size: 1.1em;
font-weight: 500;
transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a i {
margin-right: 8px;
transition: transform 0.3s ease;
}

.dropdown-content a:hover {
background-color: #60a5fa;
color: white;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
display: block;
opacity: 1;
}

@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40% {
    transform: translateY(-30px);
}
60% {
    transform: translateY(-15px);
}
}


    /* Welcome Section */
    .welcome-message {
        background: linear-gradient(to right, #f4f6f9, #ffffff);
        padding: 60px 20px;
        text-align: center;
    }
    .welcome-message h1 {
        font-size: 3em;
        color: #530303;
        font-family: 'Cambria Math', 'Cambria', serif;
        margin-bottom: 20px;
    }
    .welcome-message p {
        font-size: 1.2em;
        color: #340101;
        max-width: 600px;
        margin: 0 auto;
    }

    /* Our Products Section */
.our-products {
    padding: 60px 20px;
    background: #f0f0f0; /* Light gray background for better contrast */
    text-align: center;
}

.our-products h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Cambria Math', 'Cambria', serif;
    color: #2d2d2d; /* Darker color for better readability */
}

.section-description {
    font-size: 1.2em;
    color: #6d6d6d; /* Slightly lighter color for the description */
    margin-bottom: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Reduced gap for a more compact layout */
    justify-content: center;
}

.product-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Increased shadow for a more modern
    effect */
    text-decoration: none; /* Removes underline from links */
            color: inherit; /* Keeps the text color consistent with parent */
 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px; /* Fixed width for a consistent look */
    text-align: center;
    max-width: 100%; /* Ensures responsiveness */
}

.product-item:hover {
    transform: translateY(-5px); /* Slight hover effect for better interactivity */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25); /* Enhanced shadow on hover */
     text-decoration: none;
}

.product-item h3 {
    font-size: 1.4em; /* Adjusted font size for better readability */
    margin-bottom: 10px;
    color: #333; /* Darker color for the heading */
}

.product-icon-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: center; /* Center icon */
}

.product-icon {
    font-size: 50px; /* Larger icon for more impact */
    color: #8c0303; /* Updated color to match theme */
}

.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1.1em; /* Slightly larger button for better visibility */
    background-color: #8c0303;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #ab3838;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}


    /* Tea Color Sorter Machines Section */
    .tea-color-sorters {
        background: linear-gradient(to right, #ffffff, #f4f6f9);
        padding: 60px 20px;
        text-align: center;
    }
    .tea-color-sorters h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #340101;
       
    }
    .sorter-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
    .sorter-item {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .sorter-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .sorter-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    .sorter-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #4c1c1c;
    }
    .sorter-item p {
        font-size: 1em;
        color: #4a2b2b;
        margin-bottom: 15px;
    }
    .see-more-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 1em;
        background-color: #8c0303;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .see-more-button:hover {
        background-color: #ab3838;
    }
    
  /* rice Color Sorter Machines Section */
    .rice-color-sorters {
        background: linear-gradient(to right, #452728, #392020);
        padding: 40px 20px;
        text-align: center;
        border: 5px solid #180103;
        margin: 5px;
    }
    .rice-color-sorters h2 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #fffdfd;
       
    }
    .sorter-grid {
        display: grid;
       
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    .sorter-item {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .sorter-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .sorter-item img {
        width: 60%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    .sorter-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #4c1c1c;
    }
    .sorter-item p {
        font-size: 1em;
        color: #4a2b2b;
        margin-bottom: 15px;
    }
    .see-more-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 1em;
        background-color: #8c0303;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .see-more-button:hover {
        background-color: #ab3838;
    }

    /* Footer */
    footer {
        padding: 20px;
        text-align: center;
        background: #1f1f1f;
        color: #f1f1f1;
    }
    footer a {
        color: #dfdfdf;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    footer a:hover {
        color: #ffffff;
    }

    /* Scroll to Top Button */
    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #8c0303;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        display: none;
        transition: background 0.3s ease;
    }
    .scroll-to-top:hover {
        background: #ab3838;
    }
</style>

<script>
    // Scroll to Top Button Script
    const scrollToTopButton = document.querySelector('.scroll-to-top');

    window.addEventListener('scroll', () => {
        if (window.pageYOffset > 200) {
            scrollToTopButton.style.display = 'block';
        } else {
            scrollToTopButton.style.display = 'none';
        }
    });

    scrollToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
    function openWhatsApp() {
            const phoneNumber = '94767930889'; // Include country code without the "+"
            const message = 'Hello, I would like to inquire about your product.';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }
   
</script>
 <!-- Online Chat Button -->
 <button class="online-chat-btn" onclick="openWhatsApp()">
    <i class="fab fa-whatsapp"></i> Chat with us
</button>
<STYLE>
       .online-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* WhatsApp green */
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .online-chat-btn:hover {
            background-color: #1ebe44; /* Darker green */
            transform: scale(1.05);
        }

        .online-chat-btn i {
            font-size: 1.5em;
        }

    <section class ="other-products">
    <div class="container">
        <h2>Other Products</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://example.com/image1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Brief description of Product 1.</p>
                <a href="product1-details.html" class="view-details-button">View Details</a>
            </div>
            <div class="product-item">
                <img src="https://example.com/image2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Brief description of Product 2.</p>
                <a href="product2-details.html" class="view-details-button">View Details</a>
            </div>
            <div class="product-item">
                <img src="https://example.com/image3.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Brief description of Product 3.</p>
                <a href="product3-details.html" class="view-details-button">View Details</a>
            </div>
        </div>
    </div>
</section>


<style>
/* Other Products Section */
.other-products {
    background: #f4f4f4; /* Light background color */
    padding: 40px 20px; /* Section padding */
    text-align: center; /* Center align text */
}

.other-products h2 {
    font-size: 2.2em; /* Heading font size */
    margin-bottom: 20px; /* Space below heading */
    color: #333; /* Heading color */
}

.product-grid {
    display: flex; /* Flexbox layout */
    flex-wrap: wrap; /* Allow wrapping */
    gap: 20px; /* Space between items */
    justify-content: center; /* Center align items */
}

.product-item {
    background: #ffffff; /* Background color */
    padding: 20px; /* Inner spacing */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    max-width: 300px; /* Maximum width for each item */
    text-align: center; /* Center align text inside items */
}

.product-item:hover {
    transform: translateY(-5px); /* Hover effect: lift item */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.product-item img {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for images */
    margin-bottom: 15px; /* Space below image */
}

.product-item h3 {
    font-size: 1.5em; /* Item heading size */
    margin-bottom: 10px; /* Space below heading */
    color: #555; /* Heading color */
}

.product-item p {
    font-size: 1em; /* Paragraph text size */
    color: #666; /* Paragraph color */
    margin-bottom: 15px; /* Space below paragraph */
}

.view-details-button {
    display: inline-block; /* Inline-block for button */
    padding: 10px 15px; /* Button padding */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Button rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.view-details-button:hover {
    background-color: #0056b3; /* Button color on hover */
}


</style>
     
</STYLE>

</body>
</html>
