<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events - BC Agro Tronices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMSU2SU+P6P10C41hzqkekD/xA7DytXh7J23DgP" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            background: #f4f4f9;
            overflow-x: hidden;
        }

        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #111827;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo h1 {
    margin: 0;
    font-size: 1.9em;
    font-family: 'Lobster', cursive;
    color: #60a5fa;
    display: flex;
    align-items: center;
    position: relative;
}

.logo h1 i {
    margin-right: 10px;
    font-size: 2.5em;
    animation: bounce 1s infinite;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 30px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

nav ul li a i {
    margin-right: 8px;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #60a5fa;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

nav ul li a:hover i {
    color: #60a5fa;
    transform: scale(1.3);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 200px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: #111827;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #60a5fa;
    color: white;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
    display: block;
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

        .content-wrapper {
            padding: 50px 20px;
        }

        .events, .news {
            margin-bottom: 40px;
        }

        .events h2, .news h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        .events-container, .news-container {
            display: flex;
            overflow-x: auto;
            padding: 10px 0;
            gap: 20px;
        }

        .event, .news-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            flex: 0 0 300px; /* Adjust the width as needed */
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .event:hover, .news-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .event img, .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .event .content, .news-card .content {
            padding: 20px;
        }

        .event h3, .news-card h3 {
            margin: 0;
            font-size: 1.8em;
            color: #333;
        }

        .event p, .news-card p {
            font-size: 1em;
            color: #666;
        }

        .event a, .news-card a {
            text-decoration: none;
            color: #60a5fa;
            font-weight: bold;
            transition: color 0.3s;
        }

        .event a:hover, .news-card a:hover {
            color: #4b9ede;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer .social-media a {
            color: #fff;
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer .social-media a:hover {
            color: #60a5fa;
        }

        footer .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer .footer-links a:hover {
            color: #60a5fa;
        }

        /* Scrollbar styling */
        .events-container::-webkit-scrollbar, .news-container::-webkit-scrollbar {
            height: 8px;
        }

        .events-container::-webkit-scrollbar-thumb, .news-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .events-container::-webkit-scrollbar-thumb:hover, .news-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                padding: 20px;
            }

            .event, .news-card {
                flex: 0 0 250px; /* Adjust the width as needed for smaller screens */
            }
        }
    </style>
</head>

<body>
   <header>
    <div class="logo">
        <h1><i class="fas fa-leaf"></i> BC Agro</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                <div class="dropdown-content">
                    <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                    <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                    <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                <div class="dropdown-content">
                    <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                    <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                    <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                    <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Irrigation Service</a>
                </div>
            </li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
</header>

<style>
   @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
</style>

    <section class="content-wrapper">
        <div class="events">
            <h2>Upcoming Events</h2>
            <div class="events-container">
                <div class="event">
                    <img src="https://th.bing.com/th/id/OIP.cLw62hEG7iT-JrKztnFcowHaD8?rs=1&pid=ImgDetMain" alt="Event Image">
                    <div class="content">
                        <h3>Annual Tea Conference 2024</h3>
                        <p>Join us for our annual tea conference where industry leaders will discuss the latest trends and innovations in tea production.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="event">
                    <img src="https://th.bing.com/th/id/OIP.rQNP0xIIGftZb1ctRg-I5wHaGZ?rs=1&pid=ImgDetMain" alt="Event Image">
                    <div class="content">
                        <h3>Product Launch Event</h3>
                        <p>We are excited to launch our latest product. Join us for an exclusive look at our new innovations.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
 <div class="event">
                    <img src="https://th.bing.com/th/id/OIP.cLw62hEG7iT-JrKztnFcowHaD8?rs=1&pid=ImgDetMain" alt="Event Image">
                    <div class="content">
                        <h3>Annual Tea Conference 2024</h3>
                        <p>Join us for our annual tea conference where industry leaders will discuss the latest trends and innovations in tea production.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="event">
                    <img src="https://th.bing.com/th/id/OIP.rQNP0xIIGftZb1ctRg-I5wHaGZ?rs=1&pid=ImgDetMain" alt="Event Image">
                    <div class="content">
                        <h3>Product Launch Event</h3>
                        <p>We are excited to launch our latest product. Join us for an exclusive look at our new innovations.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <!-- Add more events as needed -->
            </div>
        </div>

        <div class="news">
            <h2>Recent News</h2>
            <div class="news-container">
                <div class="news-card">
                    <img src="https://giagrotech.com/images/products/color-sorter/tea-color-sorter.jpg" alt="News Image">
                    <div class="content">
                        <h3>New Innovations in Tea Sorting</h3>
                        <p>We are leading the way in tea sorting technology with our latest innovations. Discover how we are enhancing quality and efficiency.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="news-card">
                    <img src="https://foodsafety.meyerop.com/upload/image/20240802/20240802182723_43403.jpg" alt="News Image">
                    <div class="content">
                        <h3>This year, Meyer once again won a national honor - Champion Enterprise in Manufacturing Color Sorter.</h3>
                        <p>This honor is designed to recognize long-term focus on specific segments of the manufacturing market, production technology, or process of international leadership. Single product market share among the world's leading enterprises...</p>
                        <a href="https://meyerop.com/en/news/NEWS/2024/08/1745" target="_blank">Read More</a>
                    </div>
                </div>
                
                <div class="news-card">
                    <img src="https://giagrotech.com/images/products/color-sorter/tea-color-sorter.jpg" alt="News Image">
                    <div class="content">
                        <h3>New Innovations in Tea Sorting</h3>
                        <p>We are leading the way in tea sorting technology with our latest innovations. Discover how we are enhancing quality and efficiency.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://foodsafety.meyerop.com/upload/image/20240802/20240802182723_43403.jpg" alt="News Image">
                    <div class="content">
                        <h3>This year, Meyer once again won a national honor - Champion Enterprise in Manufacturing Color Sorter.</h3>
                        <p>This honor is designed to recognize long-term focus on specific segments of the manufacturing market, production technology, or process of international leadership. Single product market share among the world's leading enterprises...</p>
                        <a href="https://meyerop.com/en/news/NEWS/2024/08/1745" target="_blank">Read More</a>
                    </div>
                </div>
                
                         

                <div class="news-card">
                    <img src="https://th.bing.com/th/id/R.5e502a8d280c410f1ca61f17654ccb94?rik=l0yElIghUPRbQw&pid=ImgRaw&r=0&sres=1&sresct=1" alt="News Image">
                    <div class="content">
                        <h3>Our New Sustainability Initiatives</h3>
                        <p>Learn about our new sustainability initiatives and how we are working towards a greener future in tea production.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- Add more news articles as needed -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 BC Agro Tronices (Pvt) Ltd. • All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Terms & Conditions</a> | 
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social-media">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>
    </footer>
</body>

</html