<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC Agro Overview</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #e0f7fa;
        }

      /* Ensure the hero section is full-screen */
    header {
    display: flex;
    font-family: 'Cambria Math', 'Cambria', serif;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #ffffff;
    color: rgb(55, 2, 2);
    box-shadow: 0 8px 16px rgb(245, 240, 240);
    z-index: 10;
}
.logo img {
    height: 50px;
    width: auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.9em;
    font-family: 'Cambria Math', 'Cambria', serif;
    color: #a3c6f0;
    display: flex;
    align-items: center;
    position: relative;
}

.logo h1 i {
    margin-right: 10px;
    font-size: 2.5em;
    animation: bounce 1s infinite;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 30px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(229, 20, 128);
    font-family: 'Cambria Math', 'Cambria', serif;
    font-size: 1.3em;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

nav ul li a i {
    margin-right: 8px;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #670422;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

nav ul li a:hover i {
    color: #5d031a;
    transform: scale(1.3);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgb(255, 253, 253);
    z-index: 1;
    min-width: 200px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: #111827;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #050c15;
    color: white;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
    display: block;
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
        /* Overview Section */
        .overview {
            background: linear-gradient(135deg, #00bcd4, #004d40);
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
        }

        .section-title {
            font-size: 2.5em;
            margin-bottom: 40px;
            font-weight: bold;
            color: #ffffff;
        }

        .overview-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .overview-item {
            background: #ffffff;
            color: #333;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .overview-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .icon {
            font-size: 3em;
            margin-bottom: 15px;
            color: #00796b;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00796b;
        }

        ul {
            padding-left: 20px;
        }

        /* Milestones Section */
        .milestones {
            padding: 60px 20px;
            background: #ffffff;
            color: #333;
        }

        .timeline {
            position: relative;
            padding: 10px 0;
            margin: 0 auto;
            max-width: 800px;
        }

        .timeline-item {
            position: relative;
            padding: 20px 0;
            border-left: 4px solid #00796b;
            margin: 20px 0;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -8px;
            top: 0;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: #00796b;
            box-shadow: 0 0 0 3px #fff;
        }

        .timeline-date {
            font-weight: bold;
            color: #00796b;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .timeline-content {
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .timeline-content h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00796b;
        }

        .timeline-content p {
            font-size: 1.1em;
            color: #555;
        }

        .timeline-item:hover .timeline-content {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Impact Section */
        .impact {
            padding: 60px 20px;
            background: #00796b;
            color: #ffffff;
        }

        .impact-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .impact-item {
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .impact-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .impact-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            transition: transform 0.3s;
        }

        .impact-item:hover .impact-icon {
            transform: scale(1.1);
        }

        .impact-content h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00796b;
        }

        .impact-content p {
            font-size: 1.1em;
            color: #ffffff;
        }

        /* Footer Styles */
        .footer {
            background-color: #004d40;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 1em;
        }
        .online-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* WhatsApp green */
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .online-chat-btn:hover {
            background-color: #1ebe44; /* Darker green */
            transform: scale(1.05);
        }

        .online-chat-btn i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.bartleet.com/wp-content/uploads/2022/05/AGRO-002-2048x367.jpg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                        <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                        <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                    <div class="dropdown-content">
                        <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                        <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                        <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                        <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Irrigation Service</a>
                    </div>
                </li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
     </style>
    <section class="overview" id="overview">
        <div class="container">
            <h2 class="section-title">Welcome to BC Agro Tronices</h2>
            <div class="overview-content">
                <div class="overview-item">
                    <div class="icon">🌿</div>
                    <div class="text">
                        <h3>Our Mission</h3>
                        <p>To provide high-quality tea color sorting machines that enhance the quality of tea globally.</p>
                    </div>
                </div>
                <div class="overview-item">
                    <div class="icon">🚀</div>
                    <div class="text">
                        <h3>Our Vision</h3>
                        <p>Leading the industry with innovative technologies and exceptional customer service.</p>
                    </div>
                </div>
                <div class="overview-item">
                    <div class="icon">🏆</div>
                    <div class="text">
                        <h3>Achievements</h3>
                        <ul>
                            <li>Best Tea Machinery Provider 2023</li>
                            <li>Innovation Award for Tea Color Sorting Technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="milestones">
        <div class="container">
            <h2 class="section-title">Key Milestones</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>New Product Launch</h3>
                        <p>We launched our latest model of the tea color sorter, featuring advanced technology and improved efficiency.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Global Expansion</h3>
                        <p>Expanded our operations to three new countries, increasing our global footprint and market presence.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Award Recognition</h3>
                        <p>Received the prestigious Innovation Award for our cutting-edge tea color sorting technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
</script>

<!-- Online Chat Button -->
<button class="online-chat-btn" onclick="openWhatsApp()">
    <i class="fab fa-whatsapp"></i> Chat with us
</button>

<script>
    function toggleInquirySection() {
        const inquirySection = document.getElementById('inquirySection');
        inquirySection.style.display = inquirySection.style.display === 'none' || inquirySection.style.display === '' ? 'flex' : 'none';
    }

    function toggleInquiryForm() {
        const inquiryForm = document.getElementById('inquiry-form');
        inquiryForm.style.display = inquiryForm.style.display === 'none' || inquiryForm.style.display === '' ? 'block' : 'none';
    }

    function submitForm() {
        const form = document.querySelector('.inquiry-form');
        const loading = document.getElementById('loading');
        const message = document.getElementById('message');
        
        form.style.display = 'none';
        loading.style.display = 'block';
        
        setTimeout(() => {
            loading.style.display = 'none';
            message.className = 'message success';
            message.textContent = 'Your inquiry has been submitted successfully!';
            message.style.display = 'block';
        }, 2000); // Simulate form submission delay
    }

    function openWhatsApp() {
        const phoneNumber = '94767930889'; // Include country code without the "+"
        const message = 'Hello, I would like to inquire about your product.';
        const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
        window.open(url, '_blank');
    }
</script>
    <footer class="footer">
        <p>&copy; 2024 BC Agro Tronices (PVT) Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
