<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset default margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #111827;
            color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .logo h1 {
            margin: 0;
            font-size: 1.9em;
            font-family: 'Lobster', cursive;
            color: #60a5fa;
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo h1 i {
            margin-right: 10px;
            font-size: 2.5em;
            animation: bounce 1s infinite;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 30px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
        }

        nav ul li a i {
            margin-right: 8px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            color: #60a5fa;
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
        }

        nav ul li a:hover i {
            color: #60a5fa;
            transform: scale(1.3);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            min-width: 200px;
            top: 100%;
            left: 0;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .dropdown-content a {
            color: #111827;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 1.1em;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-content a i {
            margin-right: 8px;
            transition: transform 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #60a5fa;
            color: white;
        }

        .dropdown:hover .dropdown-content,
        .dropdown-content.show {
            display: block;
            opacity: 1;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        /* Fullscreen video background with overlay */
        .video-background {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .video-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay */
            z-index: 1;
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 0;
            filter: brightness(0.7) contrast(1.2) saturate(1.5); /* Adjust video brightness, contrast, and saturation */
            opacity: 0.8; /* Slightly transparent video */
            animation: slowZoom 15s ease-in-out infinite; /* Slow zoom effect */
        }

        /* Content styling */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 2; /* Ensure content is above the video and overlay */
            animation: fadeInContent 2s ease-in-out;
        }

        /* Wow message styling */
        .wow-message {
            margin-bottom: 50px;
        }

        .wow-text {
            font-size: 6rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: #ff5722;
            text-shadow: 0px 0px 15px rgba(255, 87, 34, 0.8), 0px 0px 25px rgba(255, 87, 34, 0.5);
            animation: zoomIn 1.5s ease-in-out;
        }

        .wow-subtext {
            font-size: 2.5rem;
            font-weight: 300;
            color: #ffffff;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            animation: fadeIn 2s ease-in-out 0.5s;
        }

        /* Keyframes for fade-in and zoom-in animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Slow zoom effect for the video */
        @keyframes slowZoom {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.05);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* Fade-in effect for content */
        @keyframes fadeInContent {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><i class="fas fa-leaf"></i> BC Agro</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-box"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="meyer.html"><i class="fas fa-cogs"></i> Tea Machineries</a>
                        <a href="kilburn.html"><i class="fas fa-seedling"></i> Irrigation</a>
                        <a href="zenith.html"><i class="fas fa-fish"></i> Canned Fish</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)"><i class="fas fa-concierge-bell"></i> Services</a>
                    <div class="dropdown-content">
                        <a href="Repairs.html"><i class="fas fa-tools"></i> Tea Color Sorter Machine Service</a>
                        <a href="kilburn.html"><i class="fas fa-wrench"></i> Repair Service</a>
                        <a href="zenith.html"><i class="fas fa-cogs"></i> Maintenance</a>
                        <a href="irrigation.html"><i class="fas fa-hand-holding-water"></i> Water Pump Service</a>
                    </div>
                </li>
                <li><a href="about.html"><i class="fas fa-users"></i> About Us</a></li>
                <li><a href="team.html"><i class="fas fa-user-friends"></i> Team</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Fullscreen video background with content overlay -->
    <div class="video-background">
        <video autoplay muted loop>
            <source src="invideo-ai-1080 Welcome to BC Agro Tronics Pvt Ltd! 2024-08-23.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            
        </div>
    </div>
</body>
<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
 </style>
</html>
